This is a replication of the code described on the paper Batson et al.

@article{Batson_2021,
   title={Topological obstructions to autoencoding},
   volume={2021},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP04(2021)280},
   DOI={10.1007/jhep04(2021)280},
   number={4},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Batson, Joshua and Haaf, C. Grace and Kahn, Yonatan and Roberts, Daniel A.},
   year={2021},
   month=apr }



